<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1.5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        img {
            width: 600px;
            display: block;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
        #myCanvas {
            display: block;
            margin: 2rem auto;
            width: 745px;
            height: 540px;
            background-color: #36393e;
        }
    </style>
</head>

<body>

<header>
    <h1> </h1>
</header>

<section id="skil">
    <h2>資格・修了証</h2>
    <ul>
        <img src="./IPA2.jpg" alt="ギター画像1">
        <li><a href="./fe.pdf" target="_blank">基本情報技術者試験</a></li>
        <li><a href="./sg.pdf" target="_blank">情報セキュリティマネジメント</a></li>
        <li><a href="https://certificates.cs50.io/d28305b0-a54e-438a-b15d-e1700e970806.pdf" target="_blank">CS50</a></li>
        <li>第二種電気工事士</li>
        <li>危険物取扱者乙種4類</li>
        <li>情報技術検定 2級</li>
        <li>基礎製図検定</li>
        <li>計算技術検定 3級</li>
        <li>普通自動車免許</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <h3>ギター製作</h3>
    <img src="./MyST.jpg" alt="ギター画像1">
    <img src="./MyST_model1.png" alt="ギター画像2">
    <img src="./MyST_wire.jpg" alt="ギター画像3">
    <img src="./MyST_Ecode.png" alt="ギター画像4">
    <h3><a href="./gt.html" target="_blank">model</a></h3>

    <h3>真空管エフェクター</h3>
    <img src="./TubeEffector_circuit.png" alt="回路図">
    <img src="./TubeEffector_Process1.jpg" alt="金属加工">
    <img src="./TubeEffector_wiring.jpg" alt="配線">
    <img src="./TubeEffector_exterior.jpg" alt="外装">
    <h3><a href="./tube.html" target="_blank">model</a></h3>

    <h3>ボーカルエフェクター</h3>
    <img src="./" alt="回路図">
    <img src="./VocalEffector_exterior.jpg" alt="外装">
    <img src="./VocalEffector_overview.JPG" alt="概要">
    <h3><a href="./Vocal_Effector.html" target="_blank">フロントエンド</a></h3>

    <h3>ホームページ</h3>
    <h3><a href="./HYPE/index.html" target="_blank">リンク</a></h3>
</section>
</body>
</html>
